{
  "name": "rubberduck",
  "version": "1.0.0",
  "description": "AI Coding assistant",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r dotenv/config --exit-child src/index.ts",
    "start": "ts-node -r dotenv/config src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.3",
    "@types/node": "^22.5.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "picocolors": "^1.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
